from utils import initialize, fetchRSSfeedfromPage

initialize()
fetchRSSfeedfromPage('World','https://blog.feedspot.com/world_news_rss_feeds/')
fetchRSSfeedfromPage('Economic','https://blog.feedspot.com/economics_rss_feeds/')
fetchRSSfeedfromPage('India','https://blog.feedspot.com/indian_news_rss_feeds/')
fetchRSSfeedfromPage('Business','https://blog.feedspot.com/business_news_rss_feeds/')
fetchRSSfeedfromPage('StockMarket','https://blog.feedspot.com/stock_rss_feeds/')
fetchRSSfeedfromPage('GeoPolitics','https://blog.feedspot.com/geopolitics_rss_feeds/')
fetchRSSfeedfromPage('Science','https://blog.feedspot.com/science_news_rss_feeds/')
fetchRSSfeedfromPage('Technology','https://blog.feedspot.com/technology_rss_feeds/')
fetchRSSfeedfromPage('UK','https://blog.feedspot.com/uk_news_rss_feeds/')
fetchRSSfeedfromPage('Canada','https://blog.feedspot.com/canadian_news_rss_feeds/')
fetchRSSfeedfromPage('Army','https://blog.feedspot.com/army_rss_feeds/')
fetchRSSfeedfromPage('AirForce','https://blog.feedspot.com/air_force_rss_feeds/')
fetchRSSfeedfromPage('USA','https://blog.feedspot.com/usa_news_rss_feeds/') 
fetchRSSfeedfromPage('Space','https://blog.feedspot.com/space_rss_feeds/')
fetchRSSfeedfromPage('Military','https://blog.feedspot.com/military_rss_feeds/')
fetchRSSfeedfromPage('Medicine','https://blog.feedspot.com/medical_news_rss_feeds/')
fetchRSSfeedfromPage('Hollywood','https://blog.feedspot.com/hollywood_rss_feeds/')        
